amqp==2.6.1
astroid==1.6.6
backports.functools-lru-cache==1.6.6
backports.tempfile==1.0
backports.weakref==1.0.post1
billiard==3.6.4.0
celery==4.4.7
colorama==0.4.6
configparser==4.0.2
contextlib2==0.6.0.post1
Django==1.11.29
django-tastypie==0.14.0
enum34==1.1.10
futures==3.4.0
importlib-metadata==2.1.3
isort==4.3.21
kombu==4.6.11
lazy-object-proxy==1.6.0
mccabe==0.6.1
pathlib2==2.3.7.post1
protobuf==3.17.3
psycopg2==2.8.6
python-dateutil==2.9.0.post0
python-mimeparse==1.6.0
pytz==2024.1
redis==3.5.3
scandir==1.10.0
singledispatch==3.7.0
six==1.16.0
typing==3.10.0.0
vine==1.3.0
wrapt==1.15.0
zipp==1.2.0